[gd_scene load_steps=4 format=2]

[ext_resource path="res://Room.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Sprite.gd" type="Script" id=3]

[node name="Room" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="RoomSprite" type="Sprite" parent="." index="0"]

scale = Vector2( 7, 7 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]


